<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.hzmct.vodeodemo.fragment.LoginFragment">

        <action
            android:id="@+id/toHome"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hzmct.vodeodemo.fragment.ResetPasswordFragment">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hzmct.vodeodemo.fragment.HomeFragment">

        <action
            android:id="@+id/toPlayer"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.hzmct.vodeodemo.fragment.PlayerFragment">

        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>

</navigation>
