<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/ic_backguand"
    android:orientation="vertical">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_login_input"
        android:hint="Username"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_login_input"
    android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:hint="Password"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_eye"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:contentDescription="Toggle password visibility"
            android:paddingEnd="12dp"
            android:src="@drawable/icon_eye_closs"/>
        android:hint="Password"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="登录"/>
</LinearLayout>